<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border3"
    android:weightSum="2">

    <TextView
        android:id="@+id/textViewMarkerText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:text="Marker Text"
        android:textColor="@color/colorTextAdapterLayouts" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Position (XXX,YYY)"
        android:layout_margin="4dp"
        android:textColor="@color/colorTextAdapterLayouts"
        android:id="@+id/textViewMarkerPosition"/>
</LinearLayout>